# Database name.
spring.data.mongodb.database=PagilaDB
# Mongo server host.
spring.data.mongodb.host=192.168.122.23
# Login password of the mongo server.
#spring.data.mongodb.password=
# Mongo server port
spring.data.mongodb.port=27017
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
# Login user of the mongo server.
#spring.data.mongodb.username= 

#swagger uri
springfox.documentation.swagger.v2.path=/api-docs

#base path
server.servlet.context-path=/api/v1